<!DOCTYPE html>
<html>
    <head>
        <title>BUTTON</title>
        <link href="button.css" rel="stylesheet" type="text/css">
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="btn">
                <button type="button" class="button">
                    <span class="btntxt">Download</span>
                    <span class="btnicon"><ion-icon name="cloud-download"></ion-icon></span>
                </button>
            </div>
        </div>
    </body>
</html>